# xamarin-forms-annoyances

./: AwaitAsyncAntipattern.sln  IOCAntipattern.sln  LifesAStage.sln  MvvmAntipattern.sln  README.md
AwaitAsyncAntipattern/: AwaitAsyncAntipattern.sln  AwaitAsyncAntipattern.sln.DotSettings
AwaitAsyncAntipattern/AwaitAsyncAntipattern.Android/: AwaitAsyncAntipattern.Android.csproj  MainActivity.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern.Forms/: App.xaml  App.xaml.cs  AwaitAsyncAntipattern.Forms.csproj
AwaitAsyncAntipattern/AwaitAsyncAntipattern.Forms/Common/Container/: FormsContainerSetup.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern.Forms/Common/Converters/: NumberedListSourceConverter.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern.Forms/Common/SampleCode/: BaseDevice.cs  DeviceFeature.cs  Miscellaneous.cs  MyDeviceViewModel.cs  MyFirstClass.cs  MyPage.cs  MySecondClass.cs  MyViewModel.cs  SomeDevice.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern.Forms/Models/Services/: FakeStringService.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern.Forms/ViewModels/: BalloonListCollectionViewModel.cs  BalloonListViewModel.cs  BalloonsAndListsViewModel.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern.Forms/Views/Controls/: SimpleListView.xaml  SimpleListView.xaml.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern.Forms/Views/Pages/: BalloonsAndListsPage.xaml  BalloonsAndListsPage.xaml.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern.Forms/Views/Subviews/: BalloonListCollectionView.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern.iOS/: AppDelegate.cs  AwaitAsyncAntipattern.iOS.csproj  Info.plist  Main.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern/AwaitAsyncAntipattern/: Annotations.cs  App.xaml  App.xaml.cs  AwaitAsyncAntipattern.csproj
AwaitAsyncAntipattern/AwaitAsyncAntipattern/AwaitAsyncAntipattern/Common/Converters/: NumberedListSourceConverter.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern/AwaitAsyncAntipattern/Common/SampleCode/: BaseDevice.cs  DeviceFeature.cs  Miscellaneous.cs  MyDeviceViewModel.cs  MyFirstClass.cs  MyPage.cs  MySecondClass.cs  MyViewModel.cs  SomeDevice.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern/AwaitAsyncAntipattern/Models/Services/: FakeStringService.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern/AwaitAsyncAntipattern/Shared/Converters/: NumberedListSourceConverter.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern/AwaitAsyncAntipattern/Shared/SampleCode/: BaseDevice.cs  DeviceFeature.cs  Miscellaneous.cs  MyDeviceViewModel.cs  MyFirstClass.cs  MyPage.cs  MySecondClass.cs  MyViewModel.cs  SomeDevice.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern/AwaitAsyncAntipattern/Shared/Utils/: BindableUtils.cs  Colors.cs  EventUtils.cs  SharedUtils.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern/AwaitAsyncAntipattern/ViewModels/: BalloonListCollectionViewModel.cs  BalloonListViewModel.cs  BalloonsAndListsViewModel.cs  ViewModelBase.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern/AwaitAsyncAntipattern/Views/Controls/: SimpleListView.xaml  SimpleListView.xaml.cs  ThreadSafeAccessor.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern/AwaitAsyncAntipattern/Views/Pages/: BalloonsAndListsPage.xaml  BalloonsAndListsPage.xaml.cs
AwaitAsyncAntipattern/AwaitAsyncAntipattern/AwaitAsyncAntipattern/Views/Subviews/: BalloonListCollectionView.cs
IOCAntipattern/: IOCAntipattern.sln
IOCAntipattern/IOCAntipattern.Android/: IOCAntipattern.Android.csproj  MainActivity.cs
IOCAntipattern/IOCAntipattern.Forms/: App.xaml  App.xaml.cs  AppContainer.cs  ClassWithConstructors.cs  IOCAntipattern.Forms.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ParentChildViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs
IOCAntipattern/IOCAntipattern.iOS/: AppDelegate.cs  IOCAntipattern.iOS.csproj  Info.plist  Main.cs
LifesAStage/LifesAStage.Android/: LifesAStage.Android.csproj  (+1 more)
MvvmAntipattern/MvvmAntipattern.Forms/: Annotations.cs  App.xaml  App.xaml.cs  MvvmAntipattern.Forms.csproj
MvvmAntipattern/MvvmAntipattern.Forms/Common/Container/: FormsContainerSetup.cs
MvvmAntipattern/MvvmAntipattern.Forms/Common/Interfaces/: IAnimal.cs  IBird.cs  ICat.cs  IDog.cs  IMakeBigDecisions.cs
MvvmAntipattern/MvvmAntipattern.Forms/Common/Navigation/: FormsStateMachine.cs
MvvmAntipattern/MvvmAntipattern.Forms/Miscellaneous/TiredAndTrue/: TiredAndTrueMainPage.xaml  TiredAndTrueMainPage.xaml.cs  TiredAndTrueMainViewModel.cs  TiredAndTrueSecondPage.xaml  TiredAndTrueSecondPage.xaml.cs  TiredAndTrueSecondViewModel.cs
MvvmAntipattern/MvvmAntipattern.Forms/Models/: AnimalDataBase.cs  BirdData.cs  CatData.cs  DogData.cs
MvvmAntipattern/MvvmAntipattern.Forms/ViewModels/: AboutViewModel.cs  AnimalViewModelBase.cs  BirdViewModel.cs  CatViewModel.cs  DogViewModel.cs  NoAnimalViewModel.cs  PreferencesViewModel.cs
MvvmAntipattern/MvvmAntipattern.Forms/Views/Pages/: AnimalStage.cs
SharedCrossApp/SharedCrossApp/: SharedCrossApp.csproj
SharedCrossApp/SharedCrossApp/Utils/: BindableUtils.cs  Colors.cs  EventUtils.cs  FormsUtils.cs
SharedCrossApp/SharedCrossApp/ViewModels/: ViewModelBase.cs
SharedCrossApp/SharedCrossApp/Views/Controls/: ThreadSafeAccessor.cs
SharedForms/: SharedForms.csproj
SharedForms/Common/Generators/: MenuData.cs  MenuGenerator.cs  MenuNavigationState.cs
SharedForms/Common/Interfaces/: IHavePageViewModel.cs  IMenuNavigationState.cs  IPageViewModelBase.cs
SharedForms/Common/Navigation/: NoPayload.cs  StateMachine.cs  StateMachineBase.cs
SharedForms/Common/Notifications/: FormsMessenger.cs
SharedForms/Common/Utils/: BindableUtils.cs  Colors.cs  EventUtils.cs  FormsMessengerUtils.cs  FormsUtils.cs  StateMachineAccessorExtension.cs
SharedForms/ViewModels/: IDummyPageViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
SharedForms/Views/Controls/: FlexibleStack.cs  ThreadSafeAccessor.cs
SharedForms/Views/Pages/: DummyPage.cs  MenuNavPageBase.cs  TypeSafePageBase.cs
SharedForms/Views/SubViews/: MainMenu.cs  NavAndMenuBar.cs
SharedGlobals/: SharedGlobals.csproj
SharedGlobals/Container/: AppContainer.cs  ContainerSetup.cs
(+42 files in other folders)
