<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utills\**" />
    <EmbeddedResource Remove="Utills\**" />
    <None Remove="Utills\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.4.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.9" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

</Project>
